# basicFramework

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/wyq/api/pojo/order/BO/: StoryBO.java
api/src/main/java/com/wyq/api/pojo/order/PO/: Order.java  Story.java
api/src/main/java/com/wyq/api/pojo/user/PO/: User.java
common/: pom.xml
common/src/main/java/com/wyq/common/control/: Result.java  ResultCode.java  SystemCodeEnum.java
common/src/main/java/com/wyq/common/jwt/: JwtUtil.java
common/src/main/java/com/wyq/common/servlet/: BaseMapper.java  BaseService.java  BaseServiceImpl.java
common/src/main/java/com/wyq/common/system/: AuthorizationCodeEnum.java  MappingPrefix.java  Result.java  ResultCode.java  SystemCodeEnum.java
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/java/com/wyq/eureka/: EurekaApplication7001.java
eureka-server-7001/src/main/resources/: application.yml
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/java/com/wyq/eureka/: EurekaApplication7002.java
eureka-server-7002/src/main/resources/: application.yml
eureka-server-7003/: pom.xml
eureka-server-7003/src/main/java/com/wyq/eureka/: EurekaApplication7003.java
eureka-server-7003/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/wyq/gateway/: GateWayApplication.java
gateway/src/main/java/com/wyq/gateway/config/: GatewayConfiguration.java  GatewayFilter.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/wyq/order/: OrderApplication.java
order/src/main/java/com/wyq/order/controller/: OrderController.java  StoryController.java
order/src/main/java/com/wyq/order/mapper/: IOrderMapper.java  IStoryMapper.java
order/src/main/java/com/wyq/order/mapper/xml/: IOrderMapper.xml  IStoryMapper.xml
order/src/main/java/com/wyq/order/service/: FUserService.java  IOrderService.java  IStoryService.java
order/src/main/java/com/wyq/order/service/impl/: OrderServiceImpl.java  StoryServiceImpl.java
order/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/wyq/user/: UserApplication.java
user/src/main/java/com/wyq/user/config/: DruidConfig.java
user/src/main/java/com/wyq/user/controller/: UserController.java
user/src/main/java/com/wyq/user/mapper/: IUserMapper.java
user/src/main/java/com/wyq/user/mapper/xml/: IUserMapper.xml
user/src/main/java/com/wyq/user/service/: IUserService.java
user/src/main/java/com/wyq/user/service/impl/: IUserServiceImpl.java
user/src/main/resources/: application.yml
webview/: pom.xml
webview/src/main/java/com/wyq/view/: ViewApplication.java
webview/src/main/resources/public/: login.html
